<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Proceduralni mapa</title>

    <script src="app/lib/jquery-1.11.3.js"></script>
    <script src="app/lib/jquery-ui.js"></script>

    <script src="app/lib/touch-punch.js"></script>
    <script src="app/lib/mousewheel.js"></script>
    <script src="app/lib/hammer.min.js"></script>
    <!--<script src="lib/jquery.hammer.js"></script>-->


    <script src="app/map.lib.js"></script>
    <!--<script src="app/model.lib.js" ></script>-->
    <script src="app/graphic.lib.js"></script>
    <script src="app/events.js"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0"/>


    <style type="text/css">

        html {
           overflow: hidden;
        }

        body {
            #position: relative;
            width:100vw;
            height:100vh;

            background-color: #000011;//#FFFFFF;
            margin: 0px;
            #overflow:hidden;


        }
        body,td,th {
            color: #dddddd;
            font-size: 14px;
            font-family: "trebuchet ms";
        }
        h1{
            font-size: 25px;
        }
        a:link {
            color: #5555dd;
        }
        a:visited {
            color: #5555dd;
        }
        a:hover {
            color: #5555dd;
        }
        a:active {
            color: #5555dd;
        }
    </style>




</head>

<body>


<div style="position:absolute;width: 100vw;height: 100vh;z-index:3000;/*border: 2px dashed #FF0000;*/" id="map_drag">
</div>


<div style="position:absolute;width: 100vw;height: 100vh;font-size:2em;text-align:center;z-index:2000;" >
    <div style="position: relative;top: 50%;transform: translateY(-50%);" id="loadbar"></div>
</div>


<canvas id="map_bg" width="100" height="100" style="position:absolute;top:0px;left:0px;z-index:1000;"></canvas>





<div style="display:none;position:absolute;right:0px;top:10px;color:#ffffff;z-index:1500;">

<table>

    <tr>
        <td>.
            fps:
        </td>
        <td id="fps">
        </td>
    </tr>


    <tr>
        <td>
            canvas_mouse:
        </td>
        <td id="canvas_mouse">
        </td>
    </tr>

    <tr>
        <td>
            map_mouse:
        </td>
        <td id="map_mouse">
        </td>
    </tr>



    <tr>
        <td>
            zoom:
        </td>
        <td id="map_zoom">
        </td>
    </tr>

    <tr>
        <td>
            rotation:
        </td>
        <td id="map_rotation">
        </td>
    </tr>

    <tr>
        <td>
            slope:
        </td>
        <td id="map_slope">
        </td>
    </tr>


    <tr>
        <td>
            x:
        </td>
        <td id="map_x">
        </td>
    </tr>

    <tr>
        <td>
            y:
        </td>
        <td id="map_y">
        </td>
    </tr>

    <tr>
        <td>
            size:
        </td>
        <td id="map_size" >
        </td>
    </tr>
</table>

</div>



</body>
</html>
